mongodb:
  checkout:
    host: localhost
    port: 27017
    database: checkout
  basket:
    host: localhost
    port: 27017
    database: basket

spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

